// Widescreens
@include mediaXl {
	.projects {
        grid-template-columns: repeat(2, 1fr);
        padding-inline-start: 21rem;
        padding-inline-end: 21rem;
	}
	.logos {
        grid-template-columns: repeat(2, 1fr);
        padding-inline-start: 19rem;
        padding-inline-end: 19rem;
	}
	.marketing {
        grid-template-columns: repeat(2, 1fr);
        padding-inline-start: 19rem;
        padding-inline-end: 19rem;
	}
	.tradeshow {
        grid-template-columns: repeat(2, 1fr);
        padding-inline-start: 19rem;
        padding-inline-end: 19rem;
	}
}

// Desktops & Laptops
@include mediaLg {
	.projects {
		grid-template-columns: repeat(3, 1fr);
	}
	.logos {
        grid-template-columns: repeat(2, 1fr);
        padding-inline-start: 5rem;
        padding-inline-end: 5rem;
	}
	.marketing {
        grid-template-columns: repeat(2, 1fr);
        padding-inline-start: 5rem;
        padding-inline-end: 5rem;
    }
    .tradeshow {
        grid-template-columns: repeat(2, 1fr);
        padding-inline-start: 5rem;
        padding-inline-end: 5rem;
    }
}

// tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
           align-items: center;
           text-align: center;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/portrait_small.png');
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
		}
		.projects {
			grid-template-columns: repeat(2, 1fr);
	}
		.logos {
			grid-template-columns: repeat(1, 1fr);
	}
		.marketing {
			grid-template-columns: repeat(1, 1fr);
    }
    .tradeshow {
        grid-template-columns: repeat(1, 1fr);
    }
}

// Smartphones
@include mediaSm {
    main#home h1 {
        margin-top:10vh;
		}
		
		.projects {
			grid-template-columns: 1fr;
	}
		.logos {
			grid-template-columns: 1fr;
	}
		.marketing {
			grid-template-columns: 1fr;
    }
    .tradeshow {
        grid-template-columns: repeat(1, 1fr);
    }
}